server.port=8090
server.context-path=/jd-crawler

webdriver.type=chrome
#webdriver.path=/home/nbot/program/chromedriver
#webdriver.chrome.bin=/opt/google/chrome/chrome

webdriver.path=E:/chromedriver_win32/chromedriver.exe
webdriver.chrome.bin=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

webdriver.screenShot.path=E:/screenShot

redis.host=nbot100.dg.163.org
redis.port=6379

server.tomcat.max-threads=4
server.tomcat.max-connections=1024

dmp.account.file.path=E:\\work\\account.txt

redis.address=39.108.142.25

webdriver.chrome.max.size=3

proxy.url=http://webapi.http.zhimacangku.com/getip?num=1&type=2&pro=&city=0&yys=0&port=1&pack=18569&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1&regions=
proxy.pool.size=1